{
  "name": "atodeyomu-mcp",
  "version": "1.0.2",
  "description": "Read-only MCP server for fetching X (Twitter) quote-post bookmarks",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "atodeyomu-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "auth": "node dist/index.js auth",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkk2jp/atodeyomu-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "twitter",
    "x",
    "quote-tweet"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "twitter-api-v2": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
